# batistareviver-backend

./: pom.xml
src/main/java/com/reviver/apirestfull/: ApirestfullApplication.java  RestfullApplication.java
src/main/java/com/reviver/apirestfull/model/: Product.java
src/main/java/com/reviver/apirestfull/repository/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/reviver/apirestfull/: ApirestfullApplicationTests.java
